
:root {
    --primary-color:  #085BE5;
    ;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  /********** Global Styles ************/
  
  h1 {
    font-size: 3.125rem;
    color: #222;
  }
  
  h2 {
    font-size: 2.875rem;
    line-height: 3.375rem;
    color: #222;
  }
  
  h4 {
    font-size: 1.5rem;
    color: #222;
  }
  
  h6 {
    font-weight: 700;
    font-size: 12px;
  }
  
  
  
  a {
    text-decoration: none;
  }
  
  .section-p1 {
    padding: 40px 80px;
  }
  
  .section-m1 {
    margin: 40px 0;
  }
  
  button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: all 0.3s ease;
  }
  
  button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #ffffff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: all 0.3s ease;
  }
  
  /* header section */
  #Header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    padding-left: 25px;
    background-color: #e3e6f3;
    box-shadow: 0 5px rgba(0, 0, 0, 0.06);
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    height: 90px;
  }
  #navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2px;
  }
  #navbar .credentials {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 35px;
  }
  
  #navbar li {
    list-style: none;
    padding: 0 15px;
    position: relative;
  }
  
  #navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #navbar li a {
    font-size: 1rem;
    font-weight: 600;
    color: #1a1a1a;
    transition: all 0.3s ease;
    
  font-size: 16px;
  font-weight: 700;
  line-height: 19.36px;
  text-align: left;
  
  }
  #navbar li a:hover,
  #navbar li a.active {
    color: var(--primary-color);
  }
  #navbar li a:hover::after,
  #navbar li a.active::after {
    content: " ";
    width: 30%;
    height: 2px;
    background-color: var(--primary-color);
    position: absolute;
    bottom: -4px;
    left: 20px;
  }
  
   .signup-btn {
    background-color: black; /* Green color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
   
    display: block;
    height: 50px;
  padding-top: 10px;
  }
  
  .signup-btn:hover {
    background-color: var(--primary-color); /* Darker green on hover */
  }
   #signup {
   color: white;
    padding: 10px 20px;
   }
  .head-cart {
    font-size: 1.3rem;
  }
  /* #mobile {
    display: none;
  }
  #close {
    display: none;
  } */
  @media (max-width: 768px) {
    #navbar {
        display: none;
    }
    #mobile-menu-button {
      display: block;
  }
  }
  @media (min-width: 768px) {
    #mobile-menu-button {
        display: none;
    }
  }
  
  /* Footer styles */
  .footer {
     
    padding: 50px;
    text-align: center;
    background: #ACEDFF;
    
    display: flex;
    flex-direction: column;
    text-align: center;
  




}
.footer h1 {

  font-size: 64px;
  font-weight: 700;
  line-height: 77.45px;

  

}
.footer p {
  margin: 10px auto;
  font-weight: lighter;
  user-select: none;
  font-size: 36px;
  line-height: 43.57px;
  text-align: center;
  padding: 20px;
}

.hide{
opacity: 0;
filter: blur(5px);
transform:scale(0.5);
transition: all 1.1s;
}
.showing{
opacity: 1;
filter: blur(0);
transform:scale(0.5);
}
.hide2{
opacity: 0;
filter: blur(3px);
transform: translatey(100%);
transition: all 1.5s;
}
.showing{
opacity: 1;
filter: blur(0);
transform: translatey(0);
}

@media (prefers-reduced-motion){
.hide{
  transition: none;
}
}
.section1{
    display: flex;
    flex-direction: row;
    background: #ACEDFF;
    width: 100%;
    height: 100vh;
    justify-content: space-around;
}
.headers{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
margin-left: 60px;
    padding: 60px 0px 40px 0px;


    
}

.section1 button {
    width: Fixed(225px) px;
    height: Hug(101px) px;
    
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
   
    
    padding: 29px 40px 29px 40px;
    gap: 32px;
    border-radius: 30px;
    opacity: 0px;
    margin:20px 0px 20px 0px ;
    border: none;
}

.section1 h1{
width: 80%;
font-size: 48px;
font-weight: 800;
line-height: 58.09px;
margin:20px 0px 20px 0px ;
user-select: none;


}
.section1 p{
    width: 80%;
font-size: 16px;
font-weight: 400;
line-height: 19.36px;
margin:20px 0px 20px 0px ;
user-select: none;

}

.section1 img{
    height: 112vh;
}
.btn-get{
    background: var(--primary-color);
    color: white;
}
.btn-get:hover{
    background:white ;
    color: #000;
}
.section2{
    background: var(--primary-color);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    justify-content: flex-start;
    
}
.card h1{
    color: white;
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    text-align: left;
    
padding: 30px;
}

.discover{
color: white;
font-size: 40px;
font-weight: 500;
line-height: 48.41px;

}

.cards{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.card{
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  padding: 15px;
  margin: 30px;
    
}
.header {
font-size: 64px;
font-weight: 700;
line-height: 77.45px;
text-align: left;
color: white;
}
.card img{
margin: 85px;
width: 216px;
height: 216px;
gap: 0px;
opacity: 0px;

}
.card p{
  font-size: 34px;
  font-weight: 500;
  line-height: 43.09px;
  
  
}
.card h2{
font-size: 48px;
font-weight: 700;
line-height: 58.09px;


}
.content{
  display: flex;
  flex-direction: column;
  padding: 74px 0px 20px 40px;
  width: 50%;
  height: 50%;
}

.card {
    /* Add the transition property */
    transition: transform 0.5s ease-in-out;
}



.headers2{
  display: flex;
  flex-direction: column;
  margin: 40px;
  justify-content: flex-start;
}
.divheader{
  margin: 70px 0px 20px 50px;
}
.cards button{
  width: Fixed (295px)px;
  height: Fixed (149.08px)px;

  padding: 45px 22px 45px 22px;
  gap: 25px;
  border-radius: 30px 0px 0px 0px;
  opacity: 0px;
  background: #ACEDFF;

  
  padding: 29px 40px 29px 40px;
  gap: 32px;
  border-radius: 30px;
  opacity: 0px;
  margin:20px 0px 20px 0px ;
  border: none;
  transition: transform 0.5s ease-in-out;
}
.cards button:hover{
  transform: scale(1.05);
}
/* section3 */
.section3{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section3_h1{

  font-size: 64px;
  font-weight: 700;
  line-height: 77.45px;
margin: 30px 0px 20px 40px;
}
.records
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  border-radius: 30px;
  margin: 40px;
  border-radius: 30px;
  background: #F5EE9E;

height: 120px;
gap: 0px;
opacity: 0px;

}
.record{
  display: flex;
  flex-direction: column;
 justify-content: flex-start;
  padding: 30px 75px 30px 26px;
margin: 20px;

}
.record h1{

font-size: 31px;
font-weight: 700;
line-height: 48.41px;


}
.record p{

  font-size: 15px;
  font-weight: 500;
  line-height: 29.05px;
  }
  .section3 button{
    width: Fixed (295px)px;
    height: Fixed (149.08px)px;
  
    padding: 45px 22px 45px 22px;
    gap: 25px;
    border-radius: 30px 0px 0px 0px;
    opacity: 0px;
    background: #ACEDFF;
    padding: 29px;
    gap: 32px;
    border-radius: 30px;
    opacity: 0px;
    margin:65px 20px 20px 0px ;
    border: none;
    transition: transform 0.5s ease-in-out;
    width: 20%;
  }
  .section3 button p{
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
  }
  .section3 button:hover{
    transform: scale(1.05);
  }


  /* section4 */


  .section4 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    justify-content: space-around;
    padding:3.5rem 9.5rem;
   
  }
  #section4{
    width: 100%;
     background: #F6F6F6;
  }
  .sections4{
    display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
 

  }
  

  
  .sectio4-h3 h1{
    font-size: 64px;
    font-weight: 700;
    line-height: 77.45px;
    margin: 50px 0px 20px 40px;

  }
  
  
  
  .image-description {
    display: flex;
    align-items: center;

      line-height: 30px;
      padding: 0px 30px 60px 0px;
      text-align: start;
  
    
  }
  .image-description img {
    width: 503px;
    height: 346.76px;
   
    gap: 0px;
    border-radius: 12px ;
    opacity: 0px;
    
    margin-inline: 50px;
    transition: all 0.5s ease;

  }
  .image-description img:hover {
  transform: scale(1.1);
  }
  #img4{
    margin-left: 0px;
  }
  #img44{
    margin-right: 0px;
  }
  .description p {
 
    font-size: 21px;
    font-weight: 500;
    line-height: 28.73px;
    text-align: left;

  }
  .description h1{
    font-size: 36px;
    font-weight: 700;
    line-height: 33.57px;
    text-align: left;

  }

  .description{
    border: 1px solid #C2C2C2 ;
    width: 503px;
    height: 246.76px;
   
padding: 56px 36px 56px 36px;
gap: 36px;
border-radius: 30px;
opacity: 0px;

  }

  .sections4 button{
    width: Fixed (295px)px;
    height: Fixed (149.08px)px;
  
    padding: 45px 22px 45px 22px;
    gap: 25px;
    border-radius: 30px 0px 0px 0px;
    opacity: 0px;
    background: #ACEDFF;
    padding: 29px;
    gap: 32px;
    border-radius: 30px;
    opacity: 0px;
    margin:65px 20px 20px 0px ;
    border: none;
    transition: transform 0.5s ease-in-out;
    width: 20%;

}
.sections4 button p{
  font-size: 24px;
  font-weight: 700;
  line-height: 29.05px;
  
}
  
.sections4 button:hover{
  transform: scale(1.05);
}

/* section5 */
.section5{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.section5_header{
  display: flex;
  flex-direction: row;
  align-items: start;
}
.section5_header h1{

  font-size: 64px;
  font-weight: 700;
  line-height: 77.45px;
  margin: 60px 0px 20px 50px;
}
.comunities
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  border-radius: 30px;
  margin: 40px;
  border-radius: 30px;
  background: var(--primary-color);


  height: 191px;
  width: 90%;
  gap: 0px;
  border-radius: 30px ;
  opacity: 0px;


}
.comunity{
  display: flex;
  flex-direction: column;
 justify-content: flex-start;
  padding: 30px 75px 30px 26px;
margin: 20px;
color: white;

}

.comunity h1{

font-size: 31px;
font-weight: 700;
line-height: 48.41px;
color: white;


}
.comunity p{

  font-size: 15px;
  font-weight: 700;
  line-height: 29.05px;
  transition: transform 0.5s ease-in-out;
  }
  .section5 button{
    width: Fixed (295px)px;
    height: Fixed (149.08px)px;
  
    padding: 45px 22px 45px 22px;
    gap: 25px;
    border-radius: 30px 0px 0px 0px;
    opacity: 0px;
    background: #ACEDFF;
    padding: 29px;
    gap: 32px;
    border-radius: 30px;
    opacity: 0px;
    margin:65px 20px 20px 0px ;
    border: none;
    transition: transform 0.5s ease-in-out;
    width: 20%;
  }
  .section3 button p{
    font-size: 24px;
    font-weight: 700;
    line-height: 29.05px;
  }
  .section3 button:hover{
    transform: scale(1.05);
  }
  .comunity button{
    width: 65px;
 height: 65px;
 gap: 0px;
 opacity: 0px;
 border-radius: 50%;
 background: #F5EE9E;
 top:0 ;
 right: 0;
 text-align: center;

 }
 .comunity button:hover{
  transform: scale(1.05);
 }
  .comunity i{
padding: 0px;

    gap: 0px;
    opacity: 0px;

  }
.section5 button p{
  font-size: 24px;
  font-weight: 700;
  line-height: 29.05px;
}
.section5 button p{
  height: 10px;
  padding: 0px;
}



.section5 button:hover{
  transform: scale(1.05);
}

/* section 6 */
.section6{
  background: var(--primary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.learning h1{
  color: white;
  font-size: 64px;
  font-weight: 700;
  line-height: 77.45px;
  text-align: left;
  
padding: 30px;
}

.discover{
color: white;
font-size: 40px;
font-weight: 500;
line-height: 48.41px;

}
.learnings>h1{
  margin: 70px;
  font-size: 58px;
  font-weight: 700;
  line-height: 77.45px;
  text-align: left;

}
.learnings{
  display: flex;
  flex-direction: column;
  width: 90%;
  align-items: center;
  background: #F5EE9E;
  gap: 0px;
  border-radius: 30px ;
  opacity: 0px;
  margin-top: 50px ;
}
.learning{

    display: flex;
    flex-direction: row;
    border-radius: 20px;
  

  margin-top: 35px;
      
  }

.header {
font-size: 64px;
font-weight: 700;
line-height: 77.45px;
text-align: left;
color: white;
}
.learning img{
  margin:10px 95px;
  width: 143px;
  height: 143px;
  gap: 0px;
  opacity: 0px;

}
.learning p{

  font-size: 32px;
  font-weight: 400;
  line-height: 38.73px;
  text-align: left;
  

}
.learning h2{

  font-size: 48px;
  font-weight: 600;
  line-height: 58.29px;
  text-align: left;
  
  
  
}
.content6{
display: flex;
flex-direction: column;
height: 50%;
margin-right: 30px;

}

.learning {
  /* Add the transition property */
  transition: transform 0.5s ease-in-out;
}


.headers2{
display: flex;
flex-direction: column;
margin: 40px;
justify-content: flex-start;
}
.divsection6{
margin: 70px 0px 20px 50px;
}
.learnings button{
  width: Fixed (295px)px;
    height: Fixed (149.08px)px;
  
    padding: 45px 22px 45px 22px;
    gap: 25px;
    border-radius: 30px 0px 0px 0px;
    opacity: 0px;
    background: #ACEDFF;
    padding: 29px;
    gap: 32px;
    border-radius: 30px;
    opacity: 0px;
    margin:65px 20px 20px 0px ;
    border: none;
    transition: transform 0.5s ease-in-out;
    width: 20%;
}
.learnings button:hover{
  transform: scale(1.05);
}

.learnings button {
  font-size: 24px;
  font-weight: 700;
  line-height: 29.05px;
}

.cercle{
  transform: translatex(-50%); 
    animation: moveCircle 0.8s linear infinite;
}

/* Define keyframes for the animation */
@keyframes moveCircle {
  0% {
      transform: translatey(0); /* Start at the left */
  }
  100% {
      transform: translatey(7px); /* Move to the right end of the screen */
  }
}
